# Use the CPU-only image which might have better UI support
FROM quay.io/docling-project/docling-serve-cpu:latest

# Switch to root to install UI dependencies if needed
USER root

# Install UI dependencies (gradio) that might not be in the base image
RUN pip install --no-cache-dir gradio==5.9.* pydantic="<2.11.0"

# CapRover expects port 80, so we'll override the startup command
EXPOSE 80

# Create a startup script that configures the port and enables UI
RUN echo '#!/bin/bash\n# Set UI environment variable\nexport DOCLING_SERVE_ENABLE_UI=1\n# Start the server with UI explicitly enabled\nexec docling-serve run --host 0.0.0.0 --port 80 --enable-ui "$@"' > /usr/local/bin/start-caprover.sh && \
    chmod +x /usr/local/bin/start-caprover.sh

# Switch back to app user
USER 1001

# Set environment variables for UI
ENV DOCLING_SERVE_ENABLE_UI=1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=80

CMD ["/usr/local/bin/start-caprover.sh"]